@import "~antd/dist/antd.less";
@import "./utils.less";

body {
  font-family: "Josefin Sans", sans-serif;
  color: #6e7176;
}
.logo {
  font-family: "Chela One", cursive;
}
.ant-popover-title {
  .border-bottom-0;
}
.ant-input-number,
.ant-input,
.ant-time-picker-input,
.ant-select-selection {
  .rounded-0;
}
